server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  index index.html index.htm index.php;
#   root /var/www/html;
  server_name mtrautne.42.fr www.mtrautne.42.fr;

# paths to certificate and key files
  ssl_certificate ${SSL_CERT};
  ssl_certificate_key ${SSL_KEY};

# allowed SSL protocols and ciphers
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

# describes how to serve requested static file. first tries to serve directly, if none then tries as directory, fallback is 404 not found
    location / {
        try_files $uri $uri/ =404;
    }

# describes how to serve php files. Nginx requires an independent PHP processor for PHP requests.
# I this case, these requests will be handled by the php-fpm processor in the wordpress container
    location ~ \.php$ {
        # includes a bunch of regex definitions to parse path correctly and check if file exists vefore passing to php server, etc...
        include snippets/fastcgi-php.conf; 
        fastcgi_pass wordpress:9000;
    }
}