server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  index index.nginx-debian.html index.html index.htm;
  root /var/www/html;
  server_name mtrautne.42.fr www.mtrautne.42.fr;

# paths to certificate and key files
  ssl_certificate ${SSL_CERT};
  ssl_certificate_key ${SSL_KEY};

# allowed SSL protocols and ciphers
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
}