### default nginx conf stuff
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

#my custom conf
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name mtrautne.42.fr www.mtrautne.42.fr;
        index index.php;
        root /var/www/html;

        ssl_certificate /etc/nginx/ssl/my.crt;
        ssl_certificate_key /etc/nginx/ssl/my.key;

        # minimum allowed SSL protocols
        ssl_protocols TLSv1.2 TLSv1.3;

        # describes how to serve requested static file. first tries to serve directly, if none then tries as directory, then index.php
        location / {
            # instead of returning 404, try to serve index.php (will be routet through other location) with potetial query string appended
            try_files $uri $uri/ /index.php$args;
        }

        # describes how to serve php files. Nginx requires an independent PHP processor for PHP requests.
        # Im this case, these requests will be handled by the php-fpm processor in the wordpress container
        location ~ \.php$ {
            # includes a bunch of regex definitions to parse path correctly and check if file exists vefore passing to php server, etc...
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
}